# ai_v3

./: README.md
deepseek_jdk17/: pom.xml
deepseek_jdk17/src/main/java/com/deepseek/: DeepSeekApplication.java
deepseek_jdk17/src/main/java/com/deepseek/config/: ErrorConfig.java  WebMvcConfig.java
deepseek_jdk17/src/main/java/com/deepseek/controller/: WebController.java
deepseek_jdk17/src/main/java/com/deepseek/entity/: AIRequest.java  AIResponse.java
deepseek_jdk17/src/main/java/com/deepseek/service/: AIService.java
deepseek_jdk17/src/main/java/com/deepseek/service/impl/: DeepSeekServiceImpl.java  QWenServiceImpl.java  VolcengineServiceImpl.java
deepseek_jdk17/src/main/resources/: application.yml
deepseek_jdk17/src/test/java/com/deepseek/: DeepseekApplicationTests.java
deepseek_jdk8/: pom.xml
deepseek_jdk8/src/main/java/com/deepseek/config/: ErrorConfig.java  ModelConfig.java
deepseek_jdk8/src/main/java/com/deepseek/controller/: WebController.java
deepseek_jdk8/src/main/java/com/deepseek/entity/: AIRequest.java  AIResponse.java
deepseek_jdk8/src/main/java/com/deepseek/service/impl/: DeepSeekServiceImpl.java  QWenServiceImpl.java
deepseek_jdk8/src/main/resources/: application.yml
deepseek_jdk8/src/test/java/com/deepseek/: DeepSeekApplicationTests.java
deepseek_vue/src/: App.vue
